{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run unit tests for yapl-ts",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"-s",
				"test"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}